# Configuration file

~CONFIG_VERSION: 1.3.0

crafting {
    # for.config.crafting.bronze.comment [default: true]
    B:bronze=true

    stamps {
        # for.config.crafting.stamps.disabled.comment [default: [20n, 50n, 100n]] [valid: [1n, 2n, 5n, 10n, 20n, 50n, 100n]]
        S:disabled <
            20n
            50n
            100n
         >

        # for.config.crafting.stamps.enabled.comment [default: true]
        B:enabled=true
    }

}


debug {
    # for.config.debug.enabled.comment [default: false]
    B:enabled=false
}


difficulty {
    # for.config.difficulty.game.mode.comment [default: EASY] [valid: [EASY, NORMAL, HARD, OP]]
    S:game.mode=EASY

    # for.config.difficulty.recreate.definitions.comment [default: false]
    B:recreate.definitions=false
}


genetics {
    # for.config.genetics.analyzerblock.energy.use.comment [range: 0 ~ 100000, default: 20320]
    I:analyzerblock.energy.use=20320

    # for.config.genetics.pollinate.vanilla.trees.comment [default: true]
    B:pollinate.vanilla.trees=true

    research {

        boost {
            # for.config.genetics.research.boost.max.percent.comment [range: 0.0 ~ 100.0, default: 5.0]
            S:max.percent=5.0

            # for.config.genetics.research.boost.multiplier.comment [range: 1.0 ~ 1000.0, default: 1.5]
            S:multiplier=1.5
        }

    }

}


machines {
    # for.config.machines.enabled.comment [default: [still, fabricator, centrifuge, bottler, fermenter, rainmaker, carpenter, moistener, raintank, squeezer]] [valid: [still, fabricator, centrifuge, bottler, fermenter, rainmaker, carpenter, moistener, raintank, squeezer]]
    S:enabled <
        still
        fabricator
        centrifuge
        bottler
        fermenter
        rainmaker
        carpenter
        moistener
        raintank
        squeezer
     >
}


performance {
    # for.config.performance.backpacks.resupply.comment [default: true]
    B:backpacks.resupply=true
}


power {

    types {
        # for.config.power.types.mj.comment [default: true]
        B:mj=true

        # for.config.power.types.rf.comment [default: true]
        B:rf=true

        # for.config.power.types.tesla.comment [default: true]
        B:tesla=true
    }

    display {
        #  [default: RF] [valid: [RF, FE, MJ, TESLA]]
        S:mode=RF
    }

}


structures {
    # for.config.structures.disabled.comment [default: []] [valid: [alveary3x3, farm3x3, farm3x4, farm3x5, farm4x4, farm5x5]]
    S:disabled <
     >
}


tweaks {

    humus {
        # for.config.tweaks.humus.degradeDelimiter.comment [range: 1 ~ 10, default: 3]
        I:degradeDelimiter=3
    }

    farms {
        # for.config.tweaks.farms.enderlily.comment [default: true]
        B:enderlily=true

        # for.config.tweaks.farms.fertilizer.comment [range: 0.1 ~ 5.0, default: 1.0]
        S:fertilizer=1.0

        # for.config.tweaks.farms.magicalcrops.comment [default: true]
        B:magicalcrops=true

        # for.config.tweaks.farms.redorchid.comment [default: true]
        B:redorchid=true

        # for.config.tweaks.farms.size.comment [range: 1 ~ 3, default: 2]
        I:size=2

        # for.config.tweaks.farms.square.comment [default: false]
        B:square=false
    }

    cultivation {
        # for.config.tweaks.cultivation.extend.comment [range: 1 ~ 15, default: 4]
        I:extend=4

        # for.config.tweaks.cultivation.ring.comment [default: true]
        B:ring=true

        # for.config.tweaks.cultivation.ring_size.comment [range: 1 ~ 8, default: 4]
        I:ring_size=4
    }

    capsule {
        # for.config.tweaks.capsule.capsulePickup.comment [default: false]
        B:capsulePickup=false

        # for.config.tweaks.capsule.capsuleReuseable.comment [default: false]
        B:capsuleReuseable=false
    }

    habitatformer {
        # for.config.tweaks.habitatformer.range.comment [range: 1 ~ 100, default: 10]
        I:range=10

        area {
            # for.config.tweaks.habitatformer.area.resources.comment [range: 0.0 ~ 5.0, default: 0.5]
            S:resources=0.5

            # for.config.tweaks.habitatformer.area.speed.comment [range: 0.0 ~ 5.0, default: 0.5]
            S:speed=0.5
        }

    }

    charcoal {
        # for.config.tweaks.charcoal.amount.base.comment [range: 0 ~ 63, default: 8]
        I:amount.base=8

        # for.config.tweaks.charcoal.check.range.comment [range: 1 ~ 32, default: 16]
        I:check.range=16
    }

    book {
        # for.config.tweaks.book.spawn.comment [default: true]
        B:spawn=true
    }

}


world {

    generate {
        # for.config.world.generate.villagers.comment [default: true]
        B:villagers=true

        retrogen {
            # for.config.world.generate.retrogen.forced.comment [default: false]
            B:forced=false

            # for.config.world.generate.retrogen.normal.comment [default: false]
            B:normal=false
        }

        beehives {
            # for.config.world.generate.beehives.amount.comment [range: 0.0 ~ 10.0, default: 1.0]
            S:amount=0.5

            # for.config.world.generate.beehives.debug.comment [default: false]
            B:debug=false
            S:dimBlacklist <
             >
            S:dimWhitelist <
             >

            ##########################################################################################################
            # blacklist
            #--------------------------------------------------------------------------------------------------------#
            # for.config.world.generate.beehives.blacklist.category_comment
            ##########################################################################################################

            blacklist {
                S:desert <
                 >
                S:end <
                 >
                S:forest <
                 >
                S:global <
                 >
                S:jungle <
                 >
                S:meadows <
                 >
                S:snow <
                 >
                S:swamp <
                 >
                S:swarm <
                 >
            }

        }

        ore {
            # for.config.world.generate.ore.apatite.comment [default: true]
            B:apatite=true

            # for.config.world.generate.ore.copper.comment [default: true]
            B:copper=false
            S:dimBlacklist <
             >
            S:dimWhitelist <
             >

            # for.config.world.generate.ore.tin.comment [default: true]
            B:tin=false
        }

    }

}


