# Configuration file

~CONFIG_VERSION: 1.0.0

enablefluid {
    # for.config.fluids.enable.format [default: true]
    B:"forestry:bio_ethanol"=true

    # for.config.fluids.enable.format [default: true]
    B:"forestry:biomass"=true

    # for.config.fluids.enable.format [default: true]
    B:"forestry:glass"=true

    # for.config.fluids.enable.format [default: true]
    B:"forestry:honey"=true

    # for.config.fluids.enable.format [default: true]
    B:"forestry:ice"=true

    # for.config.fluids.enable.format [default: true]
    B:"forestry:juice"=true

    # for.config.fluids.enable.format [default: true]
    B:"forestry:milk"=true

    # for.config.fluids.enable.format [default: true]
    B:"forestry:seed_oil"=true

    # for.config.fluids.enable.format [default: true]
    B:"forestry:short_mead"=true
}


enablefluidblock {
    # for.config.fluid.blocks.enable.format [default: true]
    B:"forestry:bio_ethanol"=true

    # for.config.fluid.blocks.enable.format [default: true]
    B:"forestry:biomass"=true

    # for.config.fluid.blocks.enable.format [default: true]
    B:"forestry:glass"=true

    # for.config.fluid.blocks.enable.format [default: true]
    B:"forestry:honey"=true

    # for.config.fluid.blocks.enable.format [default: true]
    B:"forestry:ice"=true

    # for.config.fluid.blocks.enable.format [default: true]
    B:"forestry:juice"=true

    # for.config.fluid.blocks.enable.format [default: true]
    B:"forestry:milk"=true

    # for.config.fluid.blocks.enable.format [default: true]
    B:"forestry:seed_oil"=true

    # for.config.fluid.blocks.enable.format [default: true]
    B:"forestry:short_mead"=true
}


